# TagLivros

./: .gitignore  build.xml  maven-build.properties  maven-build.xml  pom.xml
src/main/java/com/taglivros/core/: ChromeDriverFactory.java  FirefoxDriverFactory.java  IWebDriver.java  TagDriver.java  TagWebClient.java
src/main/java/com/taglivros/imagens/: TagImagens.java
src/main/java/com/taglivros/support/: Propriedades.java
src/main/java/com/taglivros/tempoderesposta/: Medidor.java
src/main/resources/: config.properties
src/test/java/com/taglivros/core/: TagDriverTest.java  TestesDeImagensDesktop.java  TestesDeImagensMobile.java  TestesDeNavegacao.java
src/test/java/com/taglivros/core/imagens/: TamanhoImagens.java  TestesDeImagens.java  TestesDeImagensDesktop.java  TestesDeImagensMobile.java  TestesDeImagensTamanho.java  TestesDeNavegacao.java
src/test/java/com/taglivros/imagens/: TagImagensTest.java
src/test/java/com/taglivros/navegacao/elementos/: Elementos.java
src/test/java/com/taglivros/navegacao/paginas/: Paginas.java
src/test/java/com/taglivros/navegacao/setup/: Setup.java
src/test/java/com/taglivros/navegacao/testes/: TestePaginasTag.java  TestePaginasTagCuradoria.java  TestePaginasTagIneditos.java
